#--------------------------------------------
#       CONFIGURACION NGINX + ODOO
#--------------------------------------------

upstream odoo {
    server web-koru:8069;
}
upstream odoochat {
    server longpolling-koru:8072;
}

server {
    listen 80;
    #server_name odoo.in-planet.net www.odoo.in-planet.net;
    # rewrite ^(.*) https://$host$1 permanent;

    # Add log files
    #access_log off;
    #access_log /home/odooteam/Projects/Odoo/odoo-template/logs/nginx/odoo_access.log;
    #error_log /home/odooteam/Projects/Odoo/odoo-template/logs/nginx/odoo_error.log;


    # Redirect requests to odoo server on 8069
    location / {
        proxy_redirect off;
        proxy_pass http://odoo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    # Enable static cache
    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odoo;
    }

    # Manage longpolling on 8072 port
    location /longpolling/poll {
        proxy_pass http://odoochat;
    }

    # Add Headers
    # proxy_set_header X-Forwarded-Host $host;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # proxy_set_header X-Real-IP $remote_addr;


    # enable gzip
    gzip on;
    gzip_types text/css text/scss text/plain text/xml application/xml application/json application/javascript;

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/odoo.in-planet.net/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/odoo.in-planet.net/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

#server {
#    if ($host = odoo.in-planet.net) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot


#    server_name odoo.in-planet.net www.odoo.in-planet.net;
#    listen 80;
#    return 404; # managed by Certbot
 

#}


